misc package
============

Subpackages
-----------

.. toctree::

    misc.optimizers

Submodules
----------

misc.ACOenv module
------------------

.. automodule:: misc.ACOenv
    :members:
    :undoc-members:
    :show-inheritance:

misc.Agent module
-----------------

.. automodule:: misc.Agent
    :members:
    :undoc-members:
    :show-inheritance:

misc.DotmapUtils module
-----------------------

.. automodule:: misc.DotmapUtils
    :members:
    :undoc-members:
    :show-inheritance:

misc.MBExp module
-----------------

.. automodule:: misc.MBExp
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: misc
    :members:
    :undoc-members:
    :show-inheritance:
