models package
==============

Submodules
----------

models.BNN module
-----------------

.. automodule:: models.BNN
    :members:
    :undoc-members:
    :show-inheritance:

models.NN module
----------------

.. automodule:: models.NN
    :members:
    :undoc-members:
    :show-inheritance:

models.TFGP module
------------------

.. automodule:: models.TFGP
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: models
    :members:
    :undoc-members:
    :show-inheritance:
