

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AconitySTUDIO_client module &mdash; Aconity Control 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Aconity Control
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing, running and enhancing the software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aconityapi.html">Aconity API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Code documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Aconity Control</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>AconitySTUDIO_client module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_modules2/AconitySTUDIO_client.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-AconitySTUDIO_client">
<span id="aconitystudio-client-module"></span><h1>AconitySTUDIO_client module<a class="headerlink" href="#module-AconitySTUDIO_client" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client">
<em class="property">class </em><code class="descclassname">AconitySTUDIO_client.</code><code class="descname">AconitySTUDIO_client</code><span class="sig-paren">(</span><em>login_data</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The AconitySTUDIO Python Client. Allows for easy automation and job
management.</p>
<p>For example usages, please consult the examples folder
in the root directory from this repository.</p>
<p>To create the client call the <cite>classmethod</cite> create.</p>
<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.change_global_parameter">
<code class="descname">change_global_parameter</code><span class="sig-paren">(</span><em>param</em>, <em>value</em>, <em>check_boundaries=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.change_global_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Change a global parameter in the locally saved job and synchronizes this change with the Server Database.</p>
<p>If the parameter may only have values confined in a certain range, the new value will be changed to fit these requirements.
(Example: The parameter must lie in the interval [1, 10]. If the attempted change is to set the value to 12 the function sets it to 10.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> (<em>string</em>) – The parameter to be changed. Example: ‘supply_factor’</p></li>
<li><p><strong>value</strong> (<em>int/float/bool</em>) – The new value of the parameter to be changed</p></li>
<li><p><strong>check_boundaries</strong> (<em>bool</em>) – Ignore min and max values of a parameter.</p></li>
</ul>
</dd>
</dl>
<p>Note: Calling this function does not mean that a running job
will be paused and resumed with the updated value.</p>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.change_part_parameter">
<code class="descname">change_part_parameter</code><span class="sig-paren">(</span><em>part_id</em>, <em>param</em>, <em>value</em>, <em>laser='*'</em>, <em>check_boundaries=True</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.change_part_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Change a part parameter in the locally saved job and synchronizes this change with the Server Database.</p>
<p>If the parameter may only have values confined in a certain range, the new value will be changed to fit these requirements.
(Example: The parameter must lie in the interval [1, 10]. If the attempted change is to set the value to 12 the function sets it to 10.)</p>
<p>Note: Calling this function does not mean that a running job
will be paused and resumed with the updated value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>part_id</strong> (<em>int</em>) – The part id to be changed. For example, this number can be seen
in the GUI inside the jobs view -&gt; clicking on a part -&gt; expanding the part -&gt;
a number within “[ ]” is appearing.
Other possibility: In the Script tab -&gt; Init/Resume there are lines like
“$p.add(4,2,_modelsection_002_s1_vs)”. part_id -&gt; 4.</p></li>
<li><p><strong>param</strong> (<em>string</em>) – The parameter to be changed. Example: ‘laser_power’</p></li>
<li><p><strong>value</strong> (<em>int/float/bool</em>) – The new value of the parameter to be changed</p></li>
<li><p><strong>laser</strong> (<em>int</em>) – Used to select the scanner. Either ‘*’ (-&gt;”Scanner All”) or 1, 2, 3, 4 etc …</p></li>
<li><p><strong>check_boundaries</strong> (<em>bool</em>) – Ignore min and max values of a parameter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.config_exists">
<code class="descname">config_exists</code><span class="sig-paren">(</span><em>config_name=None</em>, <em>config_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.config_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a config exists.</p>
<p>One can <em>either</em> use the config_name or the config_id as a search parameter (XOR).
If this is not done, raises a ValueError.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_name</strong> (<em>str</em>) – Name of the config</p></li>
<li><p><strong>config_id</strong> (<em>str</em>) – Id of the config</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.config_has_component">
<code class="descname">config_has_component</code><span class="sig-paren">(</span><em>component</em>, <em>config_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.config_has_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a config has a certain component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> (<em>string</em>) – The component to be checked.</p></li>
<li><p><strong>config_id</strong> (<em>string</em>) – Config Id. If <cite>config_id == None</cite>, the client uses its own attribute config_id.</p></li>
<li><p><strong>config_name</strong> (<em>string</em>) – Config Name.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.config_state">
<code class="descname">config_state</code><span class="sig-paren">(</span><em>config_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.config_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current state of the config</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_id</strong> (<em>str</em>) – Id of the config. If none is given, the client uses its own attribute <cite>config_id</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>‘operational’, ‘inactive’, or ‘initialized’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>login_data</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory class method to initialize a client.
Convenient as this function takes care of logging in and creating a websocket connection.
It will also set set up a ping, to ensure the connection will not be lost.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>login_data</strong> (<em>dictionary</em>) – required keys are <cite>rest_url</cite>, <cite>ws_url</cite>, <cite>password</cite> and <cite>email</cite>.</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">login_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;rest_url&#39;</span> <span class="p">:</span> <span class="s1">&#39;http://192.168.1.1:2000&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ws_url&#39;</span> <span class="p">:</span> <span class="s1">&#39;ws://192.168.1.1:2000&#39;</span><span class="p">,</span>
    <span class="s1">&#39;email&#39;</span> <span class="p">:</span> <span class="s1">&#39;admin@yourcompany.com&#39;</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span> <span class="p">:</span> <span class="s1">&#39;&lt;password&gt;&#39;</span>
<span class="p">}</span>
<span class="n">client</span> <span class="o">=</span> <span class="k">await</span> <span class="n">AconitySTUDIO_client</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">login_data</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.download_chunkwise">
<code class="descname">download_chunkwise</code><span class="sig-paren">(</span><em>url</em>, <em>save_to</em>, <em>chunk_size=1024</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.download_chunkwise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.enable_pymongo_database">
<code class="descname">enable_pymongo_database</code><span class="sig-paren">(</span><em>name='database_test'</em>, <em>keep_last=120</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.enable_pymongo_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup for the Mongodatabase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mongodatabase</strong> (<em>string</em>) – name of the database</p></li>
<li><p><strong>keep_last</strong> (<em>float</em>) – If larger that zero, automatically delete entries older than keep_last seconds</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>channel</em>, <em>script</em>, <em>machine_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends scripts (commands) to the WebSocket Server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>machine_id</strong> (<em>string</em>) – Machine ID</p></li>
<li><p><strong>channel</strong> (<em>string</em>) – currently only “manual” is supported</p></li>
<li><p><strong>script</strong> (<em>string</em>) – The command(s) that the Server executes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>url</em>, <em>log_level='debug'</em>, <em>logger=True</em>, <em>headers={}</em>, <em>verbose=False</em>, <em>timeout=300</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.get" title="Permalink to this definition">¶</a></dt>
<dd><p>The client sends a get request to the Server.
If the response status is != 200, raises a http Exception.
If the response status is 200, returns the body of the return json.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>string</em>) – request url, which will get added to self.rest_url.
For example, to call the route <a class="reference external" href="http://192.168.1.123:9000/machines/functions">http://192.168.1.123:9000/machines/functions</a>
the url is “machines/functions”.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.get_config_id">
<code class="descname">get_config_id</code><span class="sig-paren">(</span><em>config_name</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.get_config_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the config_id of the config with the given name.</p>
<p>If it is not unique or no config with the given name is found, raises a ValueError.
In this case, start the Browser based GUI AconitySTUDIO and copy the id from the URL and manually set the attribute config_id.</p>
<p>Saves the config_id into self.config_id.
Saves the name of the operational config into self.config_name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Config ID</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.get_job_id">
<code class="descname">get_job_id</code><span class="sig-paren">(</span><em>job_name</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.get_job_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the job id for a given jobname. If the job_name is unique, sets and returns the attribute job_id.
If it is not unique or no job with the given name is found, raises a ValueError.
In this case, start the Browser based GUI AconitySTUDIO and copy the id from the URL and manually set the attribute machine_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job_name</strong> (<em>string</em>) – jobname</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Job ID</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.get_lasers">
<code class="descname">get_lasers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.get_lasers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with all lasers.</p>
<p>If no config_id is set, raises an AttributeError</p>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.get_lasers_off_cmds">
<code class="descname">get_lasers_off_cmds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.get_lasers_off_cmds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the command to turn the laser off.</p>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.get_last_built_layer">
<code class="descname">get_last_built_layer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.get_last_built_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>When a job is running, a websockets receives information about how many addLayerCommands have been executed.
This information is used to calculate the current layer number by adding it to the starting layer which was specified when a job was started.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current layer number during a job</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.get_machine_id">
<code class="descname">get_machine_id</code><span class="sig-paren">(</span><em>machine_name</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.get_machine_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the machine_id from a given Machine Name.</p>
<p>If no or multiple machines with the given name are given, raises ValueErrors.
In this case, start the Browser based GUI AconitySTUDIO and copy the id from the URL and manually set the attribute machine_id.</p>
<p>If successfull, returns the machine_id and saves it to self.machine_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>machine_name</strong> (<em>string</em>) – Name of Machine</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Machine ID</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.get_session_id">
<code class="descname">get_session_id</code><span class="sig-paren">(</span><em>n=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.get_session_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all session ids. If successfull, saves the session ID in self.session_id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – With the default parameter <cite>n=-1</cite>, the most recent session id gets saved to self.session_id (second last session, use n=-2 etc).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Session ID</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.get_workunit_and_channel_id">
<code class="descname">get_workunit_and_channel_id</code><span class="sig-paren">(</span><em>result=None</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.get_workunit_and_channel_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves workunit_id and channel_id. If successfull,
saves them in self.channel_id and self.workunit_id and returns them</p>
<p>If not successfull, raises a ValueError.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>workunit_id, channel_id</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.pause_job">
<code class="descname">pause_job</code><span class="sig-paren">(</span><em>workunit_id=None</em>, <em>channel_id='run0'</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.pause_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Pauses the running script on the given channel and workunit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workunit_id</strong> (<em>string</em>) – the route GET /script yields information about the current workunit_id</p></li>
<li><p><strong>channel</strong> – the route GET /script yields information about the current workunit_id</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>url</em>, <em>data=None</em>, <em>files=None</em>, <em>headers={}</em>, <em>timeout=300</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.post" title="Permalink to this definition">¶</a></dt>
<dd><p>The client sends a post request to the Server.
If the response status is 200, returns the body of the return json,
else a http exception is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>string</em>) – request url, will get added to self.rest_url (for details see get())</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – data to be posted</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.post_script">
<code class="descname">post_script</code><span class="sig-paren">(</span><em>init_script=''</em>, <em>execution_script=''</em>, <em>job_id=None</em>, <em>channel_id='run0'</em>, <em>file_path_init_script=None</em>, <em>file_path_execution_script=None</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.post_script" title="Permalink to this definition">¶</a></dt>
<dd><p>The client posts execution and init/resume scripts to the Server.</p>
<p>If the response status is != 200, raises Exception.
Returns the body of the return json.</p>
<p>It is recommended that the API function <cite>start_job</cite> is used instead of this function, because <cite>start_job</cite> generates the init_script automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – data to be posted</p></li>
<li><p><strong>job_id</strong> (<em>string</em>) – job_id of the job</p></li>
<li><p><strong>channel_id</strong> (<em>string</em>) – channel_id of the job, for instance “run0”.</p></li>
<li><p><strong>execution_script</strong> (<em>string</em>) – execution script</p></li>
<li><p><strong>init_script</strong> (<em>string</em>) – init script</p></li>
<li><p><strong>file_path_execution_script</strong> – If != None, gets interpreted as a filepath. The file will be read and any string given to parameter execution_script is ignored.</p></li>
<li><p><strong>file_path_execution_script</strong> – string</p></li>
<li><p><strong>file_path_init_script</strong> – If != None, gets interpreted as a filepath. The file will be read and any string given to parameter init_script is ignored.</p></li>
<li><p><strong>file_path_init_script</strong> – string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the body of the return json from the request.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>url</em>, <em>data=None</em>, <em>files=None</em>, <em>headers={}</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.put" title="Permalink to this definition">¶</a></dt>
<dd><p>The client sends a put request to the Server.
If the response status is 200, returns the body of the return json,
else a http exception is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>string</em>) – request url, will get added to self.rest_url (for details see get())</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – data to be posted</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.restart_config">
<code class="descname">restart_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.restart_config" title="Permalink to this definition">¶</a></dt>
<dd><p>The attribute “config_id” must be set.
Restarts the config with that id.</p>
<p>If no <code class="docutils literal notranslate"><span class="pre">config_id</span></code> is set, raises a ValueError.</p>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.resume_job">
<code class="descname">resume_job</code><span class="sig-paren">(</span><em>layers=None</em>, <em>parts='all'</em>, <em>workunit_id=None</em>, <em>channel_id='run0'</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.resume_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Resumes the running job on the given channel and workunit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>init_resume_script</strong> (<em>string</em>) – the init/resume script.</p></li>
<li><p><strong>workunit_id</strong> (<em>string</em>) – the route GET /script yields information about the current workunit_id</p></li>
<li><p><strong>channel</strong> – the route GET /script yields information about the current workunit_id</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.resume_script">
<code class="descname">resume_script</code><span class="sig-paren">(</span><em>init_resume_script</em>, <em>workunit_id=None</em>, <em>channel_id='run0'</em>, <em>file_path_given=False</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.resume_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Resumes the running script on the given channel and workunit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>init_resume_script</strong> (<em>string</em>) – the init/resume script.</p></li>
<li><p><strong>workunit_id</strong> (<em>string</em>) – the route GET /script yields information about the current workunit_id. If workunit_id = None, the client attempts to use its own attribute workunit_id. If that fails, raises ValueError.</p></li>
<li><p><strong>channel</strong> – the route GET /script yields information about the current workunit_id</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.save_data_to_pymongo_db">
<code class="descname">save_data_to_pymongo_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.save_data_to_pymongo_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Continually saves the output of the WebSocket Server
by saving it into a Mongo database
Call enable_pymongo_database() before calling this function</p>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.start_job">
<code class="descname">start_job</code><span class="sig-paren">(</span><em>layers</em>, <em>execution_script</em>, <em>job_id=None</em>, <em>channel_id='run0'</em>, <em>parts='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.start_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a job. The init/resume script will be generated automatically from the current job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>execution_script</strong> (<em>string</em>) – The execution script which shall be executed.</p></li>
<li><p><strong>job_id</strong> (<em>string</em>) – Id of the Job. Get it by calling get_job_id().</p></li>
<li><p><strong>channel_id</strong> (<em>string</em>) – ‘run0’.</p></li>
<li><p><strong>layers</strong> (<em>list</em>) – Specify the layers which shall be built. Must be given as list with 2 integer entries</p></li>
<li><p><strong>parts</strong> (<em>list/string</em>) – Specify the parts which shall be built. Can either be a list of integers or the string ‘all’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.stop_channel">
<code class="descname">stop_channel</code><span class="sig-paren">(</span><em>channel='manual_move'</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.stop_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the running execution on the given channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>channel</strong> (<em>string</em>) – Example: ‘manual_move’</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.stop_job">
<code class="descname">stop_job</code><span class="sig-paren">(</span><em>workunit_id=None</em>, <em>channel='run0'</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.stop_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the running script on the given channel and workunit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workunit_id</strong> (<em>string</em>) – the route GET /script yields information about the current workunit_id</p></li>
<li><p><strong>channel</strong> (<em>string</em>) – the route GET /script yields information about the current channel</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.subscribe_report">
<code class="descname">subscribe_report</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.subscribe_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribes to reports via the WebServer.</p>
<p>To get information about the reports use the route configurations/{client.config_id}/topics).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – name of report, example reports: ‘state’, ‘task’.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="AconitySTUDIO_client.AconitySTUDIO_client.subscribe_topic">
<code class="descname">subscribe_topic</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#AconitySTUDIO_client.AconitySTUDIO_client.subscribe_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribes to reports via the WebServer.</p>
<p>To get information about the topics use the route configurations/{client.config_id}/topics).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – name of topic. Examples are ‘State’, ‘Sensor’,’cmds’ and ‘Positioning’.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, The University of Sheffield

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>